pipeline {
    agent any

    tools {
        maven 'maven_3.9.12'
    }

    stages {
        stage('code checkout') {
             steps {
                 checkout([$class: 'GitSCM',
                            branches: [[name: 'main']],
                            userRemoteConfigs: [[url:'https://github.com/rumiarif1009/java_app.git',
                            credentialsId:'arif-tajul' ]]])
             }
        }


    stage('unit testing') {
        steps {
            sh 'cd ./calculator_app; mvn test'
        }
    }

    stage('Integration Testing') {
        steps {
            dir(./calculator_app) {
            sh 'mvn-integration test'
            }
        }
    }

    stage('load testing') {
        steps {
            dir(./calculator_app) {
            sh 'mvn verify'
            }
        }
    }   
  }
}        